#Database Config
T_DB_USER=
T_DB_PASS=
T_DB_HOST=127.0.0.1
T_DB_DEV_DB_NAME=kitana_pay_db_dev
T_DB_PROD_DB_NAME=kitana_pay_db
T_DB_STG_DB_NAME=kitana_pay_db_stg
T_STAGING_DB_USER=
T_STAGING_DB_PASS=
T_DB_DEV_DB_NAME_STAGING=
T_DB_HOST_STAGING=
DB_PORT=5432

#Auth
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET= 

#Redis
REDIS_HOST_URL= 
#Redis Dev
REDIS_HOST = localhost
REDIS_PORT=6379
REDIS_TTL =600

PORT =3000
NODE_ENV=development

#Infura
ETHEREUM_NETWORK=goerli
INFURA_PROJECT_ID=d6c01732bb894268971127d08ca8500c

#jwt
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 1800
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600
